In [63]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from webdriver_manager.chrome import ChromeDriverManager

from bs4 import BeautifulSoup as bs
import requests
import lxml

import html.parser
import time # this allows to simulate a wait between actions on browser

driver = webdriver.Chrome(ChromeDriverManager().install())

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [/Users/embernardo/.wdm/drivers/chromedriver/mac64/96.0.4664.45/chromedriver] found in cache

In [64]:

import pandas as pd
import numpy as np
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.common.exceptions import WebDriverException
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup as bs
import requests

import html.parser
import time # this allows to simulate a wait between actions on browser
import locale


from tqdm import tqdm


driver = webdriver.Chrome(ChromeDriverManager().install()) 


tqdm.pandas()

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [/Users/embernardo/.wdm/drivers/chromedriver/mac64/96.0.4664.45/chromedriver] found in cache
/Users/embernardo/opt/anaconda3/lib/python3.8/site-packages/tqdm/std.py:697: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel

In [91]:
url = 'https://titanicfacts.net/titanic-passenger-list/'
driver.get(url)

In [119]:
res = requests.get(url)
passengers = pd.read_html(res.text)

print(passengers)

[            0                                                  1    2  \
0     Surname                                        First Names  Age
1       Allen                              Miss Elisabeth Walton   29
2     Allison                         Mr Hudson Joshua Creighton   30
3     Allison                                   Mrs Bessie Waldo   25
4     Allison                                 Miss Helen Loraine    2
..        ...                                                ...  ...
320  Williams                               Mr Richard Norris II   21
321    Wilson  Miss Helen Alice (Maid to Mrs Frederic Oakley ...   31
322   Woolner                                            Mr Hugh   45
323    Wright                                          Mr George   62
324     Young                                   Miss Marie Grice   36

               3                           4
0        Boarded  Survivor (S) or Victim (†)
1    Southampton                           S
2    Southampton                           †
3    Southampton                           †
4    Southampton                           †
..           ...                         ...
320    Cherbourg                           S
321    Cherbourg                           S
322  Southampton                           S
323  Southampton                           †
324    Cherbourg                           S

[325 rows x 5 columns],              0                   1    2            3  \
0      Surname         First Names  Age      Boarded
1      Abelson           Mr Samuel   30    Cherbourg
2      Abelson          Mrs Hannah   28    Cherbourg
3     Aldworth   Mr Augustus Henry   34  Southampton
4       Andrew     Mr Frank Thomas   25  Southampton
..         ...                 ...  ...          ...
280  Wilkinson  Mrs Elizabeth Anne   35  Southampton
281   Williams   Mr Charles Eugene   23  Southampton
282   Woodward      Mr John Wesley   32  Southampton
283     Wright         Miss Marion   26  Southampton
284      Yvois      Miss Henriette   24  Southampton

                              4
0    Survivor (S) or Victim (†)
1                             †
2                             S
3                             †
4                             †
..                          ...
280                           S
281                           S
282                           †
283                           S
284                           †

[285 rows x 5 columns],                       0                      1    2            3  \
0               Surname            First Names  Age      Boarded
1          Ab ī-Al-Munà        Mr Nās īf Qāsim   26    Cherbourg
2                Abbing             Mr Anthony   42  Southampton
3                Abbott  Mrs Rhoda Mary “Rosa”   39  Southampton
4                Abbott     Mr Rossmore Edward   16  Southampton
..                  ...                    ...  ...          ...
705  Youssiff (Sam’Aan)              Mr Gerios   45    Cherbourg
706            Zakarian               Mr Ortin   27    Cherbourg
707            Zakarian         Mr Mapriededer   22    Cherbourg
708               Zenni              Mr Philip   22    Cherbourg
709          Zimmermann                 Mr Leo   29  Southampton

                              4
0    Survivor (S) or Victim (†)
1                             S
2                             †
3                             S
4                             †
..                          ...
705                           †
706                           †
707                           †
708                           S
709                           †

[710 rows x 5 columns]]

In [120]:
type(passengers)

list

In [121]:
len(passengers)

3

In [122]:
lst1 = passengers.pop(0)

In [123]:
lst2 = passengers.pop(1)

In [124]:
lst3 = passengers.pop(2)

IndexError: pop index out of range

In [131]:
pass_df = [lst1 + lst2]

In [132]:
pass_df

[                     0                                      1       2  \
 0       SurnameSurname                 First NamesFirst Names  AgeAge
 1    AllenAb ī-Al-Munà   Miss Elisabeth WaltonMr Nās īf Qāsim    2926
 2        AllisonAbbing   Mr Hudson Joshua CreightonMr Anthony    3042
 3        AllisonAbbott  Mrs Bessie WaldoMrs Rhoda Mary “Rosa”    2539
 4        AllisonAbbott   Miss Helen LoraineMr Rossmore Edward     216
 ..                 ...                                    ...     ...
 705                NaN                                    NaN     NaN
 706                NaN                                    NaN     NaN
 707                NaN                                    NaN     NaN
 708                NaN                                    NaN     NaN
 709                NaN                                    NaN     NaN

                           3                                                  4
 0            BoardedBoarded  Survivor (S) or Victim (†)Survivor (S) or Vict...
 1      SouthamptonCherbourg                                                 SS
 2    SouthamptonSouthampton                                                 ††
 3    SouthamptonSouthampton                                                 †S
 4    SouthamptonSouthampton                                                 ††
 ..                      ...                                                ...
 705                     NaN                                                NaN
 706                     NaN                                                NaN
 707                     NaN                                                NaN
 708                     NaN                                                NaN
 709                     NaN                                                NaN

 [710 rows x 5 columns]]

In [133]:
type(pass_df)

list

In [129]:

pass_df = pass_df.iloc[1: , :]

AttributeError: 'list' object has no attribute 'iloc'

In [70]:
pass_df = pass_df.rename(columns={0:"Surname",
                   1:"FirstNames",
                   2:"Age",
                   3:"Boarded",
                   4:"Survived"})

In [71]:
pass_df

,Surname,FirstNames,Age,Boarded,Survived
1,Allen,Miss Elisabeth Walton,29,Southampton,S
2,Allison,Mr Hudson Joshua Creighton,30,Southampton,†
3,Allison,Mrs Bessie Waldo,25,Southampton,†
4,Allison,Miss Helen Loraine,2,Southampton,†
5,Allison,Master Hudson Trevor,11m,Southampton,S
...,...,...,...,...,...
320,Williams,Mr Richard Norris II,21,Cherbourg,S
321,Wilson,Miss Helen Alice (Maid to Mrs Frederic Oakley ...,31,Cherbourg,S
322,Woolner,Mr Hugh,45,Southampton,S
323,Wright,Mr George,62,Southampton,†
324,Young,Miss Marie Grice,36,Cherbourg,S

In [72]:
## simplify boarding
def encodeBoard(boarded):
    conditions = [boarded == 'Cherbourg',
                  boarded == 'Southampton',
                  boarded == 'Queenstown']

    values = ['C','S','Q']
    return np.select(conditions, values) 

pass_df['Board'] = pass_df.Boarded.apply(encodeBoard)

In [73]:
# fixing titles
pass_df['FirstNames'] = pass_df['FirstNames'].str.replace(r'Mr', 'Mr. ')
pass_df['FirstNames'] = pass_df['FirstNames'].str.replace(r'Mrs', 'Mrs. ')
pass_df['FirstNames'] = pass_df['FirstNames'].str.replace(r'Miss', 'Miss. ')
pass_df['FirstNames'] = pass_df['FirstNames'].str.replace(r'Master', 'Master. ')
pass_df['FirstNames'] = pass_df['FirstNames'].str.replace(r'Mr. s', 'Mrs. ')

In [74]:
# combining surname and firstnames
pass_df['Name'] = pass_df['Surname'] + ', ' + pass_df['FirstNames']
pass_df

,Surname,FirstNames,Age,Boarded,Survived,Board,Name
1,Allen,Miss. Elisabeth Walton,29,Southampton,S,S,"Allen, Miss. Elisabeth Walton"
2,Allison,Mr. Hudson Joshua Creighton,30,Southampton,†,S,"Allison, Mr. Hudson Joshua Creighton"
3,Allison,Mrs. Bessie Waldo,25,Southampton,†,S,"Allison, Mrs. Bessie Waldo"
4,Allison,Miss. Helen Loraine,2,Southampton,†,S,"Allison, Miss. Helen Loraine"
5,Allison,Master. Hudson Trevor,11m,Southampton,S,S,"Allison, Master. Hudson Trevor"
...,...,...,...,...,...,...,...
320,Williams,Mr. Richard Norris II,21,Cherbourg,S,C,"Williams, Mr. Richard Norris II"
321,Wilson,Miss. Helen Alice (Maid to Mrs. Frederic Oak...,31,Cherbourg,S,C,"Wilson, Miss. Helen Alice (Maid to Mrs. Fred..."
322,Woolner,Mr. Hugh,45,Southampton,S,S,"Woolner, Mr. Hugh"
323,Wright,Mr. George,62,Southampton,†,S,"Wright, Mr. George"
324,Young,Miss. Marie Grice,36,Cherbourg,S,C,"Young, Miss. Marie Grice"

In [79]:
pass_df=pass_df.drop(['Boarded'],axis=1)
pass_df

,Surname,FirstNames,Age,Survived,Board,Name
1,Allen,Miss. Elisabeth Walton,29,S,S,"Allen, Miss. Elisabeth Walton"
2,Allison,Mr. Hudson Joshua Creighton,30,†,S,"Allison, Mr. Hudson Joshua Creighton"
3,Allison,Mrs. Bessie Waldo,25,†,S,"Allison, Mrs. Bessie Waldo"
4,Allison,Miss. Helen Loraine,2,†,S,"Allison, Miss. Helen Loraine"
5,Allison,Master. Hudson Trevor,11m,S,S,"Allison, Master. Hudson Trevor"
...,...,...,...,...,...,...
320,Williams,Mr. Richard Norris II,21,S,C,"Williams, Mr. Richard Norris II"
321,Wilson,Miss. Helen Alice (Maid to Mrs. Frederic Oak...,31,S,C,"Wilson, Miss. Helen Alice (Maid to Mrs. Fred..."
322,Woolner,Mr. Hugh,45,S,S,"Woolner, Mr. Hugh"
323,Wright,Mr. George,62,†,S,"Wright, Mr. George"
324,Young,Miss. Marie Grice,36,S,C,"Young, Miss. Marie Grice"

In [81]:
pass_df.to_csv('data/scraped_passengers.csv', encoding='utf-8')